# Simon-Dice

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam2/simondice/: AppDataBase.kt  DAO.kt  Entity.kt  MainActivity.kt  MyViewModel.kt  RondaDataBase.kt
app/src/main/res/drawable/: boton_inicio.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
